# Postgres cursor data
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=FoolishPassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Druid API endpoint
DRUID_INSERT_ENDPOINT = 'http://localhost:8081/druid/indexer/v1/task'
DRUID_QUERY_ENDPOINT = 'http://router:8888/druid/v2/sql'

# Directory containing the fake object storage (will be updated with ozone entrypoint)
TO_LOAD_DIR = 'obj_storage'

MINIO_ROOT_USER = 'minio_user'
MINIO_ROOT_PASSWORD = 'minio_password'
MINIO_HOST = 'localhost'
MINIO_ADDRESS = ':9000'
MINIO_CONSOLE_ADDRESS = ':9001'

# SMTP server configuration
SMTP_SERVER=host.docker.internal
SMTP_PORT=11025
SMTP_EMAIL=noreply@smartfactory.com
SMTP_PASSWORD=SmartAppPassword123

# Knowledge Base API endpoint
KB_HOST=localhost
KB_PORT=10010

# Kpi Engine API endpoint
KPI_HOST=localhost
KPI_PORT=10080